@import '../../../style/common.less'; //zb
.accredit {
    top:226px;
    p {
        text-align: center;
        min-height: 160px;
        //line-height: 158px;
        font-size: 26px;
        border: 1px dashed #2A2939;
        border-radius: 20px;
        margin: 20px 30px;
        background: #fcfcfc;
        display: flex;
        align-items: center;
        span {
            flex: 1;
            padding: 0 10px;
        }
    }

    .ant-modal-body {
        padding: 0 0 20px 0;
        .ant-modal-confirm-body {
            .ant-modal-confirm-title {
                border-radius: 10px 10px 0 0; //zb
                text-align: center;
                color: #fff;
                background: @bgColor; //zb
                line-height: 50px;
                font-size: 24px;
            }
            .ant-modal-confirm-content {
                height: 160px;
                margin: 0;
            }
        }
    }
    .ant-modal-confirm-btns {
        float: none;
        .ant-btn {
            //background: #2A2939; //zb
            border-radius: 10px;
            //border-color: #2A2939;
            //color: #2A2939;
            display: block;
            width: 50%;
            margin: auto;
            height: 50px;
            font-size: 20px;
        }
    }
}
