[System]
mkt=109001
syjh=666666
erpCode=002

ip=http://47.103.33.162
path=/posadapter/proxy

centerURL=http://47.103.33.162
#ip=https://yw.sjhgo.com
#path=/posadapter/proxy

#updateIP=http://172.17.10.207:8080
#updateIP=https://upgrade.sjhgo.com/upgradewh
openDevTools=0
fullscreen=0
syncService=0

#UAT
ftpHost=192.3.21.40
ftpUser=ftpuser
ftpPassword=njq6wzUGShx1OYDeTQk8
#IDC
#ftpHost=192.3.28.75
#ftpUser=sftpuser
#ftpPassword=AOng0TWtLhmYNKUq5x8S

ftpdl=/download
ftpul=/upload
#ftpul=./selfUpdate/batchStart.bat
#ftpdl=D:/aeonPossv/batchStart.bat

PrinterName = 6000III
popMode=0

displayLine=COM1|19200
cardReader=COM4|19200
pagerSystem=COM8|9600

NO=43921065

#KH,WP
PagerType=KH
PagerFNo=9

posMode=1
