.number_count {
    width: 126px;
    height: 40px;
    background: #F9F9F9;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    display: inline-block;
    vertical-align: middle;
    i, span {
        float: left;
        height: 38px;
        line-height: 40px;
        font-size: 16px;
    }
    i {
        width: 35px;
    }
    span {
        width: 54px;
        color: #C6539B;
        background: #FFF;
        border-left: 1px solid #E4E4E4;
        border-right: 1px solid #E4E4E4;
    }
}