@mainColor: #01d9bf;
@secondColor: #1a86f5;
@bgColor: #2A2939;
@boxShadow: 0 0 12px rgba(53, 137, 249, 0.4);
@redColor: #f50263;
@bgColorDark: #151635;
@bgColorLight: #c7fbf2;
@fontColor1: #2e2e2e;
@fontColor2: #434343;
@fontColor3: #7d7d7d;
@fontColor4: #b5b5b5;