

.dispayline_wrap{
  width: 100%;
  .displayline_left{
    width:50%;
    float: left;
    //img{
    //  width:512px;
    //  height: 768px;
    //}
  }
  .displayline_right{
    float: left;
    width: 50%;
    .displayline_top{
      width: 100%;
      height: 553px;
      overflow: auto;
      .displayline_amount{
        display: flex;
        justify-content: center;
        margin-top: 60px;
        .amount_pay{
          opacity: 1;
          font-size: 20px;
          font-family: PingFangSC;
          color: rgba(102,102,102,1);
          line-height: 64px;
          letter-spacing: 0px;
        }
        .amount_money{
          opacity: 1;
          font-size: 52px;
          font-family: PingFangSC;
          color: rgba(177,59,137,1);
          line-height: 64px;
          margin-left: 15px;
          letter-spacing: 0px;
        }
      }
      .displayline_total{
        display: flex;
        width: 100%;
        .displayline_total_left{
          width: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          .displayline_total_left_text1{
            opacity: 1;
            font-size: 14px;
            font-family: PingFangSC;
            color: rgba(102,102,102,1);
            line-height: 18px;
            letter-spacing: 0px;
            padding: 19px 72px  10px 72px;
          }
          .displayline_total_left_text2{
            opacity: 1;
            font-size: 26px;
            font-weight: 600;
            font-family: PingFangSC;
            color: rgba(51,51,51,1);
            line-height: 32px;
            letter-spacing: 0px;
            padding: 10px 72px  19px 72px;
          }
        }
        .displayline_total_right{
          width: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          .displayline_total_right_text1{
            opacity: 1;
            font-size: 14px;
            font-family: PingFangSC;
            color: rgba(102,102,102,1);
            line-height: 18px;
            letter-spacing: 0px;
            padding: 19px 72px  10px 72px;
          }
          .displayline_total_right_text2{
            opacity: 1;
            font-size: 26px;
            font-weight: 600;
            font-family: PingFangSC;
            color: rgba(51,51,51,1);
            line-height: 32px;
            letter-spacing: 0px;
            padding: 10px 72px  19px 72px;
          }
        }
      }
      .displayline_listgoods{
        width: 100%;
        margin-top: 32px;
        .listgoods_ul{
          width: 100%;
          .listgoods_li{
            display: flex;
            justify-content: space-between;
            .listgoods_li_left{
              margin-left: 42px;
              opacity: 1;
              font-size: 14px;
              font-family: PingFangSC;
              color: #e8541e;
              letter-spacing: 0px;
              background: rgba(233, 90, 39, 0.1);
              padding: 4px 12px;
              margin-bottom: 6px;
              line-height: 18px;
              height: 26px;
            }
            .listgoods_li_right{
              margin-right: 42px;
              opacity: 1;
              font-size: 14px;
              font-family: PingFangSC;
              color: rgba(232,84,30,1);
              letter-spacing: 0px;
              padding: 4px 12px;
              margin-bottom: 12px;
            }
          }
        }
      }
    }
    .displayline_bottom{
      width: 100%;
      margin-left: -3.5px;
      .displayline_payType{
        width: 100%;
        height: 182px;
        opacity: 1;
        background: rgba(249,249,249,1);
        .payType_title{
          display: flex;
          justify-content: space-around;
          padding-top: 25px;
          span{
            opacity: 1;
            font-size: 12px;
            font-family: PingFangSC;
            color: rgba(153,153,153,1);
            letter-spacing: 0px;
          }
        }
        .payType_money{
          width: 100%;
          .payType_money_li{
            display: flex;
            justify-content: space-around;
            span{
              opacity: 1;
              font-size: 14px;
              font-family: PingFangSC;
              color: rgba(65,71,80,1);
              letter-spacing: 0px;
              font-weight: 600;
              padding: 7px 5px;
            }
          }
        }
      }
      .displayline_date{
        background: #414750;
        display: flex;
        justify-content: space-around;
        height: 33.5px;
        .span1{
          opacity: 1;
          font-size: 14px;
          font-family: PingFangSC;
          color: rgba(255,255,255,1);
          line-height: 33.5px;
          letter-spacing: 0px;
          margin-left: -15px;
        }
        .span2{
          opacity: 1;
          font-size: 14px;
          font-family: PingFangSC;
          color: rgba(255,255,255,1);
          line-height: 33.5px;
          letter-spacing: 0px;
          margin-left: 80px;
        }
      }
    }
  }
}