

.dispayline_wrap{
  width: 100%;
  .displayline_left{
    width:50%;
    float: left;
    //img{
    //  width:512px;
    //  height: 768px;
    //}
  }
  .displayline_right{
    float: left;
    width: 50%;
    .displayline_top{
      width: 100%;
      height: 553px;
      overflow: auto;
      .displayline_img{
        display: flex;
        justify-content: center;
        margin-top: 127px;
      }
      .displayline_text{
        display: flex;
        margin-top: 40px;
        justify-content: center;
        p{
          opacity: 1;
          font-size: 24px;
          font-family: PingFangSC;
          color: rgba(51,51,51,1);
          line-height: 33px;
          letter-spacing: 0px;
        }
      }
    }
    .displayline_bottom{
      width: 100%;
      margin-left: -3.5px;
      .displayline_info{
        width: 100%;
        display: flex;
        justify-content: space-around;
        background: #F9F9F9;
        .displayline_info1{
          width: 50%;
          margin-left: 33px;
          & :first-child{
            margin-top: 20px;
          }
          .div_info{
            padding: 7px;
            .span_info1{
              opacity: 1;
              font-size: 14px;
              font-family: PingFangSC;
              color: rgba(153,153,153,1);
              line-height: 20px;
              letter-spacing: 0px;
            }
            .span_info2{
              opacity: 1;
              font-size: 14px;
              font-family: PingFangSC;
              color: rgba(51,51,51,1);
              line-height: 20px;
              letter-spacing: 0px;
              margin-left: 10px;
            }
          }
        }
        .displayline_info2{
          //margin-left: -30px;
          width: 50%;
          & :first-child{
            margin-top: 20px;
          }
          .info_dash{
            height: 1px;
            border: 0.5px dashed #979797;
            margin-top: 23px;
          }
          .div_info{
            padding: 7px;
            .span_info1{
              opacity: 1;
              font-size: 14px;
              font-family: PingFangSC;
              color: rgba(153,153,153,1);
              line-height: 20px;
              letter-spacing: 0px;
            }
            .span_info2{
              opacity: 1;
              font-size: 14px;
              font-family: PingFangSC;
              color: rgba(51,51,51,1);
              line-height: 20px;
              letter-spacing: 0px;
              margin-left: 80px;
            }
          }
        }
      }
      .displayline_date{
        background: #414750;
        display: flex;
        justify-content: space-around;
        height: 33.5px;
        .span1{
          opacity: 1;
          font-size: 14px;
          font-family: PingFangSC;
          color: rgba(255,255,255,1);
          line-height: 33.5px;
          letter-spacing: 0px;
          margin-left: -15px;
        }
        .span2{
          opacity: 1;
          font-size: 14px;
          font-family: PingFangSC;
          color: rgba(255,255,255,1);
          line-height: 33.5px;
          letter-spacing: 0px;
          margin-left: 80px;
        }
      }
    }
  }
}