const CN = {
    /**
     * 登录
     */
    "LOGIN_BYCARD": "员工卡登录",
    "LOGIN_BYPWD": "员工号密码登录",
    "LOGIN_LOGIN": "登录",
    "LOGN_TEMPCARD": "临时卡绑定",

    /**
     * 支付及销售相关
     */
    "PAY_TIPTYPE": "请选择支付方式",
    "PAY_TYPE": "支付方式",
    "PAY_ACCOUNTNUMBER": "支付账户",
    "PAY_EXCHANGE": "原币金额",
    "PAY_CURRENCY": "本币金额",
    "PAY_NUMBER": "小票号",

    "GOODS_NUMBER": "单据编号",
    "GOODS_ITEM": "商品信息",
    "GOODS_NUM": "数量",
    "GOODS_PRICE": "单价",
    "GOODS_FAVORABLE": "优惠",
    "GOODS_TOTALPRICE": "总价",

    "SALES_NUMBER": "单据编号",
    "SALES_CASHIER": "收银员",
    "SALES_STROENAME": "门店名称",
    "SALES_NAME": "姓名",
    "SALES_JOBNUMBER": "工号",
    "SALES_IP": "收银机IP",
    "SALES_CASHIERNUMBER": "收银机机号",
    "SALES_TIPSELECT": "请扫商品条码",
    "SALES_PRACTICE": "练习模式",

    "MODIFY_GOODS": "修改商品",
    "MODIFY_NUMBER": "编码",
    "MODIFY_NAME": "名称",
    "MODIFY_NUM": "数量",
    "MODIFY_PRICE": "单价",
    "MODIFY_DISCOUNTZK": "折扣",
    "MODIFY_DISCOUNTZR": "折让",
    "MODIFY_DRUG": "公立价（药品类）",
    "MODIFY_JFHG": "积分换购",

    "DISCOUNTZK_TIP": "请输入折让金额",

    "DISCOUNTZR_TIP": "请输入折让金额",

    "TAKEOUT_SERIAL_NUMBER": "序号",
    "TAKEOUT_TIME": "时间",
    "TAKEOUT_FLOW_NO": "流水号",
    "TAKEOUT_SACN": "扫描单据",

    "AMC_BYCARD": "刷卡或扫码查询",
    "AMC_BYPHONE": "手机号查询",
    "AMC_CARD": "会员卡号",
    "AMC_GRADE": "会员等级",
    "AMC_NAME": "姓名",
    "AMC_LABEL": "会员标签",
    "AMC_INTEGRAL": "有效积分",
    "AMC_MATURITY": "会员到期日期",
    "AMC_RECORD": "积分记录",
    "AMC_TIPMSG": "暂无会员信息",
    "AMC_TIPSWIPE": "请刷会员卡或扫描会员码！",
    "AMC_PLACEHOLDER": "请输入手机号码",
    "AMC_MESSAGE_ERR": "必须输入手机号码",

    "MENU_CANCEL": "取消整单",
    "MENU_DISCOUNTZK": "整单折扣",
    "MENU_DISCOUNTZR": "整单折让",
    "MENU_DEPOSIT": "暂存",
    "MENU_TAKEOUT": "解挂",
    "MENU_STAFFSHOP": "员工购物",
    "MENU_RECHARGE": "增值",
    "MENU_OTP": "查阅OTP",
    "MENU_EASYPAY": "預銷售",
    "MENU_LOGISTICS": "行送",
    "MENU_DC": "DC送货",
    "MENU_TICKET COPY": "小票复制",
    "MENU_OFFLINE": "脱机",
    "MENU_ONLINE": "联网",
    "MENU_AMC": "查询会员",
    "MENU_EDITPWD": "修改密码",
    "MENU_MEMBER": "查阅AMC",
    "MENU_SELECTPRICE": "查价",
    "MENU_ONEDAYPASSPORT": "全日通",
    "MENU_ASSISTANT": "副单打印",

    //全日通
    "ONEDAYPASSPORT_NO": "全日通券号",
    "ONEDAYPASSPORT_CODE": "识别码",
    "ONEDAYPASSPORT_CODE_INFO": "请输入6位折扣全日通编号",
    "ONEDAYPASSPORT_CODE_WARN": "必须输入6位折扣全日通编号",
    "ONEDAYPASSPORT_CODE2_INFO": "请扫识别码",
    "ONEDAYPASSPORT_CODE2_WARN": "必须输入识别码",
    "ONEDAYPASSPORT_NO_INFO": "请扫折扣全日通券号",
    "ONEDAYPASSPORT_NO_WARN": "必须输入折扣全日通券号",
    "ONEDAYPASSPORT_VIP": "全日通使用必须先登录会员",

    //除外支付
    "EXTRA_LIMITE": "除外支付",
    "EXTRA_EXCEPT": "支付追送",
    "EXTRA_GIFT": "选择赠品",
    "EXTRA_NOPRICEGIFT": "赠品定价",
    "EXTRA_PAYMENT": "支付金额",
    "EXTRA_SJYS": "实际应收",
    "EXTRA_YFJE": "已付金额",
    "EXTRA_SYYF": "剩余应付",
    "EXTRA_GIFTCODE": "赠品编码",
    "EXTRA_GIFTINFO": "赠品描述",
    "EXTRA_GIFTQTY": "已选数量",
    "EXTRA_GIFTMAX": "最大数量",
    "EXTRA_GIFTPRICE": "赠品定价",
    "EXTRA_GIFTJJ": "需加价",
    "EXTRA_GIFTHG": "换购",
    "EXTRA_INFO_GIFTMAX": "当前分组可选赠品最大数量不超过{max}",
    "EXTRA_INFO_GIFTMAX2": "分组{group}（最多可选赠品数量：{max}）",
    "EXTRA_INFO_CANCEL": "请先删除付款行再取消！",
    "EXTRA_INFO_PAYDOWN": "钱已付清，请点击付款完成！",
    "EXTRA_INFO_ALERT": "以下支付方式可享受优惠，请选择付款方式后点击完成，如不参加以下活动直接点击完成！",
    "EXTRA_INFO_CARDRANGE": "[{memo}卡号的第{crdFrom} - {crdTo}位在{crdBegin} - {crdEnd}之间可享受此次活动]",

    /**
     * home入口
     */
    "RETURNGOODS_REASON": "退货原因",
    "RETURNGOODS_NUM": "原小票号",
    "RETURNGOODS_NUMBER": "单据编号",
    "RETURNGOODS_BARCODE": "商品条码",
    "RETURNGOODS_CASHIERNUM": "原收银机号",

    "SELECTGOODS_ABBREVIATION": "门店简称",
    "SELECTGOODS_TOTALSTOCK": "总库存",
    "SELECTGOODS_STOCK": "可售库存",
    "SELECTGOODS_FINDGOODS": "查 貨",

    "SELECTPRICE_NAME": "名称",
    "SELECTPRICE_ACTIVITY": "活动",
    "SELECTPRICE_ORIGINAL": "原价",

    "LEAVE_TITLE": "离开",
    "LEAVE_JOBNUMBER": "离开员工号",
    "LEAVE_JOBNUMTIP": "请输入工号",
    "LEAVE_STAFFPWD": "员工号密码",
    "LEAVE_GH": '工号',
    "LEAVE_JOGH": "请输入员工号",
    "LEAVE_CARDNO": "员工号",
    "LEAVE_PWD": "密码",
    "LEAVE_PWDTIP": "请输入密码",


    "FINALPAYMENT_PAYMENTINFO": "待支付金额",

    "MIDWAY_TRANSFER": "中途交收",

    "ENTER_MONEY": "入银头",

    "CLEARMACHINE_SELT": "请选择需要查询的报表",
    "CLEARMACHINE_TIP": "请选择需要打印的报表",
    "CLEARMACHINE_STAFFREPORT": "员工报表",
    "CLEARMACHINE_CASHIERREPORT": "收银机报表",
    "CLEARMACHINE_SIGNOUT": "登出系统",

    "RESERVE_TITLE": "备用金",
    "RESERVE_LABEL": "备用金金额",

    "SQUARE_TAKEAWAY": "外卖",
    "SQUARE_BARCODE": "商品编号",
    "SQUARE_SETMEALSELECT": "套餐选择",
    "SQUARE_ATTRIBUTESELECT": "属性选择",
    "SQUARE_ATTRIBUTES": "属性",
    "SQUARE_EAT": "堂食",
    "SQUARE_MEALSTYLE": "就餐方式",
    "SQUARE_KITCHENPRINTING": "后厨打印",
    "SQUARE_SPECIAL": "特殊需求",

    "SCAN_TEST": "扫描测试",
    "SCAN_TIP": "暂无数据",
    "SCAN_PRINT": "打印数据",
    "SCAN_CODE": "条形码",
    "SCAN_GOODSCODE": "商品编码",
    "SCAN_BARCODE": "商品条码",
    "SCAN_TYPE": "类别",
    "SCAN_GOODSNAME": "商品名称",
    "SCAN_ORIGINALPRICE": "原价",
    "SCAN_FINALPRICE": "成交价",
    "SCAN_DETAILS": "活动详情",

    "ACTIVE_TITLE": "会员日激活",
    "ACTIVE_VALIDITYPERIOD": "生效日期",
    "ACTIVE_JODATE": "请输入生效日期", 
    "ACTIVE_TICKETNUMBER": "券号",
    "ACTIVE_TIP": "请输入券号",
    "ACTIVE_SUBMIT": "确认激活",

    "LOCK_CASHIERNUMBER": "收银员编号",
    "LOCK_CASHNUMBER": "收银机号",
    "LOCK_VOLUME": "今日成交量",
    "LOCK_SIGNOFF": "签离",
    "LOCK_UNLOCK    ": "解 锁",
    "LOCK_TIP": "温馨提示！",
    "LOCK_TIPCONTENT": "请确认进行签离操作.",

    "TICKET_TITLE": "小票重置",
    "TICKET_NUMBER": "当前小票号",
    "TICKET_TIPA": "必须输入当前小票号!",
    "TICKET_TIPB": "'请输入当前小票号'",
    "TICKET_RESET": "重置",

    //重印
    "REPRINT_DATE": "查询日期",
    "REPRINT_PAYNAME": "支付名称",
    "REPRINT_PAYTYPE": "支付类型",
    "REPRINT_HL": "汇率",
    "REPRINT_SYYH": "收银员号",
    "REPRINT_TITLE": "重印",

    "DEP_ORDER": "副单",

    /**
     * 公共字典
     */
    "DISCOUNTZK":"折扣",
    "DISCOUNTZR":"折让",
    "TICKET_NUMBER": "小票号",
    "TOTAL_AMOUNT": "总数量",
    "TOTAL_COST": "总价格",
    "TOTAL_DISCOUNT": "总优惠",
    "RECEIVABLE_AMOUNT": "应收金额",
    "CHANGE": "现金找零",
    "STORE_NUMBER": "门店号",
    "CASHIER": "收银员",
    "CASH_REGISTER NUMBER": "收银机号",
    "TIP_SIGNIN": "请登录会员",
    "SUBMIT": "提交",
    "BACKTRACK": "返回",
    "BARCODE": "条形码",
    "COMMODITY_CODE": "商品编码",
    "GOODS_BARCODE": "商品条码",
    "CATEGORY": "类别",
    "PRODUCT_NAME": "商品名称",
    "PRICE": "售价",
    "FINAL_PRICE": "成交价",
    "EVENT_DETAILS": "活动详情",
    "JOB_CARD": "工卡",
    "JOB_NUMBER": "工号",
    "LOGIN_MEMBER": "请登录会员",
    "THESHOPPINGOFSTAFF": "员工购物",
    "REMARKS": "备注",
    "STORE": "门店",
    "OPEAN":"开",
    "SHUT":"关",
    "INTEGRAL": "积分",
    "SUPREMECARD": "至尊卡",
    "PHONE_NUMBER":"手机号",
    "CARD_NUMBER":"卡号",
    "SET_MEAL":"套餐",
    "TRANS_HOUR": "交易时间",
    "CLOSE_WINDOW": "关闭",

    "BTN_EMPTY": "清空",
    "BTN_DELETE": "删除",
    "BTN_CONFIRM": "确定",
    "BTN_SELECT": "查询",
    "BTN_RETRY": "重试",
    "BTN_CANCEL": "取消",
    "BTN_YES": "是",
    "BTN_NO": "否",

    //提示信息
    "PLACEHOLDER_CONTENT": "请输入内容",
    "PLACEHOLDER_ORDERNO": "请输入单号",
    "PLACEHOLDER_EFFECTIVE": "请输入生效日期",
    "PLACEHOLDER_VOUCHER": "请输入券号",
    "PLACEHOLDER_MKT": "请输入门店号",
    "PLACEHOLDER_JOB NUMBER": "请输入工号",
    "PLACEHOLDER_OPWD": "请输入原密码",
    "PLACEHOLDER_NPWD": "新密码",
    "PLACEHOLDER_STAFFNUM": "请输入员工号",
    "PLACEHOLDER_PWD": "请输入密码",
    "PLACEHOLDER_CFPHM": "请输入当前小票号",
    "PLACEHOLDER_ITEMCODE": "请输入商品编码",
    "PLACEHOLDER_MEMBER": "请刷卡或输入会员卡号",
    "PLACEHOLDER_DEDUCTION": "请输入抵扣金额",
    "PLACEHOLDER_ENTER": "请输入",
    "PLACEHOLDER_CODE": "码",
    "PLACEHOLDER_SCAN": "请刷卡或扫码",
    "PLACEHOLDER_CARDNO": "卡号",
    "PLACEHOLDER_STAFFNUMBER": "工号",
    "PLACEHOLDER_OSYJH": "请输入原收银机号",
    "PLACEHOLDER_OFPHM": "请输入原小票号",
    "PLACEHOLDER_CDDATE": "请选择送货日期",
    "PLACEHOLDER_NUM": "请输入商品数量",
    "PLACEHOLDER_SELECTGOODS": "查找商品",
    "PLACEHOLDER_IPRICE": "请输入商品价格",
    "PLACEHOLDER_AMOUNT": "请输入充值金额",
    "PLACEHOLDER_DISCONUTZK": "请输入折扣",
    "PLACEHOLDER_DISCONUTZR": "请输入折让金额",
    "PLACEHOLDER_NUMBER": "请输入相应号码",
    "PLACEHOLDER_PRICE": "单价",
    "PLACEHOLDER_MKTOR": "请输入原门店号",
    "PLACEHOLDER_EASYPAY": "请对准二维码进行扫码操作",
    "PLACEHOLDER_DCDATE": "请选择送货日期",
    "PLACEHOLDER_DELIVERYDATE": "送货日期",
    "PLACEHOLDER_TSCODE": "本店号",
    "PLACEHOLDER_DSCODE": "指定店号",
    "PLACEHOLDER_CUSTNAME": "顾客姓名",
    "PLACEHOLDER_TELNUM": "联络电话",
    "PLACEHOLDER_CUSTADDRESS": "送货地址",
    "PLACEHOLDER_OTHERTEL": "其它联络电话",

    //警告信息
    "INFO_CONFIRM": "确定",
    "INFO_FAIL": "失败",
    "INFO_ODERFAIL": "交易流水号初始化失败",
    "INFO_SELECTGOODSFAIL": "查找商品失败",
    "INFO_FPHMFAIL": "小票重置失败",
    "INFO_ONLINEFAIL": "联网失败",
    "INFO_OFFFAIL": "脱机失败",
    "INFO_VACTIVATIONFAIL": "券激活失败",
    "INFO_LOGINOUTFAIL": "登出失败",
    "INFO_CHANGESTATEFAIL": "修改状态失败",
    "INFO_SELECTGOODFAIL": "查货失败",
    "INFO_RENEWSTATEOFFON": "更新收银机状态",
    "INFO_FPHMCZ": "小票重置",
    "INFO_CZSUCC": "重置成功",
    "INFO_VACTIVATION": "券激活",
    "INFO_VACTIVATIONSUCC": "激活成功",
    "INFO_LOGINOUT": "登出",
    "INFO_COFLOGINOUT": "确认登出",
    "INFO_UPLOADFAIL": "上传失败",
    "INFO_FAILINPUT": "请输入正确的金额",
    "INFO_SELECTFAIL": "查询失败",
    "INFO_SELECTSPRICEFAIL": "查价失败",
    "INFO_GETINVOICEFAIL": "获取整单失败",
    "INFO_UPFPHMFAIL": "上传小票信息失败",
    "INFO_PAYFAIL": "支付失败",
    "INFO_TIP": "提示",
    "INFO_DELPAYFAIL": "删除付款失败",
    "INFO_COFPAY": "确定要取消付款吗？",
    "INFO_BINDFAIL": "绑定失败",
    "INFO_CHANGEQTY": "修改商品数量",
    "INFO_MEMBERLOGIN": "会员登录",
    "INFO_PRICING": "商品定价",
    "INFO_OTPRECHARGE": "八达通充值",
    "INFO_SWRETURNTYPE": "是否切换退货类型?",
    "INFO_SWTIP": "切换将会清空现有数据！",
    "INFO_TIP9": "请输入正确格式价格,且价格不超过{max}",
    "INFO_MENBERLOGINFAIL": "会员登录失败",
    "INFO_STAFFLOGINFAIL": "员工购物失敗",
    "INFO_SUMBITFAIL": "提交失败",
    "INFO_DELGOODSFAIL": "删除商品失败",
    "INFO_ZZKFAIL": "整单折扣失败",
    "INFO_ZZRFAIL": "整单折让失败",
    "INFO_DZKFAIL": "单行折扣失败",
    "INFO_DZRFAIL": "单行折让失败",
    "INFO_CHANGEQTYFAIL": "修改数量失败",
    "INFO_EDITFAIL": "修改商品失败",
    "INFO_CANCELFAILE": "消单失败",
    "INFO_ADDFAIL": "添加失败",
    "INFO_SELECTINFOFAILE": "查询订单详情失败",
    "INFO_DELFAIL": "删除失败",
    "INFO_EFFECTIVEREQ": "生效日期及券号不能为空",
    "INFO_ONLINESUCC": "联网成功",
    "INFO_OFFLINEFAIL": "脱机成功",
    "INFO_UPDATAONLINE": "是否立即上传交易",
    "INFO_ONLINEERROR": "错误操作",
    "INFO_COMLOGINOUTA": "确认登出?",
    "INFO_INPUTMONEY": "请输入正确的金额！",
    "INFO_SUCCBALANCE": "成功！当前余额",
    "INFO_FAILTAKECARD": "失败！请重新拍卡",
    "INFO_FAILGETOTP": "未能获取八达通卡信息，请重拍卡",
    "INFO_STAFFINPUTCARD": "请刷员工卡或家属卡登陆",
    "INFO_STAFFCARDNO": "员工卡号",
    "INFO_STAFFSTAFFNO": "员工工号",
    "INFO_STAFFSTAFFNOSTA": "员工卡",
    "INFO_STAFFSTAFFNOFAM": "家属卡",
    "INFO_STAFFANDVIPCARDERROR": "请先退出会员或员工登陆",
    "INFO_STAFFCARDCONFLICT": "刷卡卡号不能和当前收银机员号一致",
    "INFO_STAFFNUMBERCONFLICT": "员工工号不能和当前收银员工号一致",
    "INFO_STAFFCONFLICT": "员工卡号与当前收银员冲突",
    "INFO_STAFFCARDERROR": "员工卡或家属卡位数错误",
    "INFO_CREDITCARDERROR": "未绑定信用卡",
    "INFO_STAFFSHSUCC": "员工购物成功",
    "INFO_STAFFSHFAIL": "员工购物失败",
    "INFO_STAFFNOTFOUND": "未查找到对应信息",
    "INFO_MKTDIFF": "门店号不一致，商品价格可能有变。",
    "INFO_INSELECTGOODS": "请选择商品",
    "INFO_INFOCONORDER": "请取消整单后，重新进行操作！",
    "INFO_MONYEXCEED": "现金过量，请进行中途交收操作！",
    "INFO_ACCURATEF": "该支付方式精确到分！",
    "INFO_ACCURATEJ": "该支付方式精确到角！",
    "INFO_INTERCEPTJ": "该支付方式截断到角！",
    "INFO_ACCURATEY": "该支付方式精确到元！",
    "INFO_INTERCEPTY": "该支付方式截断到元！",
    "INFO_INFOTOPSWIPE": "请刷八达通卡！",
    "INFO_SUCCTOPTPY": "完成八达通支付，金额：",
    "INFO_PAYFAILCOM": "支付失败，请拍八达通卡，然后再选确定！",
    "INFO_CRUBALANCE": "当前余额：",
    "INFO_INSUFFICIENT": "，不足以进行此次支付！",
    "INFO_FAILINIT": "订单初始化失败:",
    "INFO_MENBERLOGINFAILA": "会员登录失败:",
    "INFO_CANZSUCC": "取消整单成功！",
    "INFO_CANZFAIL": "取消整单失败:",
    "INFO_SMBITFAILA": "提交失败:",
    "INFO_EASYPAYSEL": "预销售查找商品失败:",
    "INFO_FPHMCOPYFAIL": "小票复制失败:",
    "INFO_CHANGEPWDSUCC": "修改密码成功:",
    "INFO_CHANGEPWDFAIL": "修改密码失败:",
    "INFO_CANFAIL": "取消失败:",
    "INFO_DISTRIBUTIONFAIL": "订单配送信息更新失败:",
    "INFO_SDYNFAIL": "四电一脑添加失败:",
    "INFO_AUTHFAIL": "授权失败：无此权限",
    "INFO_NOTEMPTY": "输入内容不允许为空！",
    "INFO_QTYZO": "数量不允许为0",
    "INFO_PRICEZO": "价格不允许为0",
    "INFO_QTYMAX": "请输入1~99999之间的整数",
    "INFO_CNOTZK": "商品已折让，不能进行折扣！",
    "INFO_CNOTZR": "商品已折扣，不能进行折让！",
    "INFO_TOGETHER": "八达通增值商品不可暂存！",
    "INFO_EXCESSNOT": "总金额超过限额，无法添加商品！",
    "INFO_ROWMAX": "商品行数超过最大值",
    "INFO_GOODSQTYMAX": "商品总数量超过最大值",
    "INFO_CNOTDEL": "最后一行商品无法删除！",
    "INFO_EMPTYLIST": "商品列表为空时无法取消整单！",
    "INFO_DCCNOT": "DC送货订单不允许挂单",
    "INFO_DELIVERYCNOT": "供应商送货订单不允许挂单",
    "INFO_GOODSLISTCNOT": "商品列表为空时无法保存单据",
    "INFO_ORDERSAVESUCC": "单据保存成功",
    "INFO_CNOTSELECTORDER": "当前单据操作未完成，无法查单！",
    "INFO_DELSUCC": "删除单据成功",
    "INFO_HSCNOT": "已选【行送】，请先取消",
    "INFO_DCCANOT": "已选【DC送】，请先取消",
    "INFO_EMPTYCANOTZK": "商品列表为空时无法整单折扣！",
    "INFO_EMPTYCANOTZR": "商品列表为空时无法整单折让！",
    "INFO_UNDONEEASYPAY": "当前单据未完成，无法操作预销售！",
    "INFO_UNDONEORDERCOPY": "当前单据未完成，无法小票复制！",
    "INFO_CANNOTBACK": "有商品不允许返回",
    "INFO_INFOSELECTOR": "请选择单据",
    "INFO_MUSTSELECTO": "只能选择一条单据进行解挂",
    "INFO_INFOSLECTO": "请选择订单！",
    "INFO_NOTFIND": "找不到单据！",
    "INFO_CANCELSUCC": "消单成功！",
    "INFO_SWIPECARD": "请进行工牌刷卡操作！",
    "INFO_NOTPRINT": "暂无打印数据，请先查询",
    "INFO_CLICKBTN": "钱已付清，请点击付款完成！",
    "INFO_EXCEEDPAYROW": "超过最大付款行数",
    "INFO_CNOTDELPAY": "该付款方式不允许删除！",
    "INFO_CHANGEOOTP": "找零已增值八达通，不允许删除付款！",
    "INFO_OTPCHANGE": "八达通增值",
    "INFO_OTPADDVALUE": "增值八达通",
    "INFO_INFOOTPCARD": "请拍要增值的八达通卡！",
    "INFO_INPUTMEMBER": "请输入会员号",
    "INFO_REBATE": "抵扣金额不得大于券值",
    "INFO_TNUMBEREM": "券号不能为空",
    "INFO_TNUMMONEY": "券抵扣金额不能为空",
    "INFO_DELERROR": "当前单据最多可删除{max}行商品，已删除{deleteNum}行商品，无法删除商品！",
    "INFO_CONFIRMA": "确认",
    "INFO_CNOTCALCULATION": "商品列表为空时无法整单计算！",
    "INFO_CONORDER": "消单",
    "INFO_GOODSEDIT": "商品修改",
    "INFO_IPTGOODSNO": "请输入商品编号",
    "INFO_RESERVEMSG": "请录入正确的备用金金额!",
    "INFO_OSYJH": "必须输入原收银机号",
    "INFO_OFPHM": "必须入原小票号",
    "INFO_OCTO100001": "未能接驳八达通收费器",
    "INFO_OCTO100005": "未能接驳八达通收费器",
    "INFO_OCTO100016": "读卡错误，请重试",
    "INFO_OCTO100017": "读卡错误，请重试",
    "INFO_OCTO100019": "此卡失效",
    "INFO_OCTO100020": "请再拍卡",
    "INFO_OCTO100021": "此八达通卡或产品已失效，请联络港铁客务中心",
    "INFO_OCTO100022TIP": "+++ 请勿取消交易 +++",
    "INFO_OCTO100022STT": "交易未能完成",
    "INFO_OCTO100022": "请通知顾客用同一张卡再次拍卡，以确保交易无误",
    "INFO_OCTO100024": "此卡失效",
    "INFO_OCTO100025": "交易未完成，请重试",
    "INFO_OCTO100032": "请再拍卡",
    "INFO_OCTO100034": "读卡错误，请重试",
    "INFO_OCTO100048": "余额不足",
    "INFO_OCTO100049": "储值额超出上限",
    "INFO_OCTO100051": "控制台识别号码不正确",
    "INFO_OCTO999999": "发生错误（错误号{errorCode}）",
    "INFO_OCTIPRETRY": "请重试（八达通号码{cardID}）",
    "INFO_OCTIPRETAP": "请再次拍卡",
    "INFO_OCTIPINVALID": "此卡失效。请使用另一张八达通卡",
    "INFO_OCTIPINCOMP": "交易未能完成。请再次拍卡",
    "INFO_OCTIPLACK": "卡内余额不足，交易取消。请先行增值",
    "INFO_OCTIPOVERFLOW": "卡上储值额超出上限，请使用另一张八达通卡",
    "INFO_OCTOSWIPE": "请于八达通机上拍卡",
    "INFO_OCTONOBALANCE": "未能获取八达通余额",
    "INFO_OCTOTRADELIST": "最近交易记录",
    "INFO_ADDVALUENODUP": "八达通增值商品不可重复添加",
    "INFO_ADDTYPELIMIT": "八达通增值商品不可与其它商品一同售卖！",
    "INFO_ADDVALUELIMIT": "充值金额必须是50~1000，且为50的整数倍",
    "INFO_DEDUCTIONS": "消费",
    "INFO_OCTOCHGAMMOUT": "提示：找零金额",
    "INFO_OCTODOCHANGE": "找零到八达通",
    "INFO_OCTOPAYSUCCESS": "八达通支付成功",
    "INFO_NOTEMPTYNOQX": "商品列表不为空时，不可取消",
    "INFO_NOTEMPTYNOCY": "商品列表不为空，不可查阅八达通！",
    "INFO_PRINTTIP": "商品列表不为空，不可{info}！",
    "INFO_CLEARDATAERROR": "清机数据返回异常,请联系工作人员！",
    "INFO_ADDVALNOTDONE": "八达通增值未完成，请拍卡",
    "INFO_ADDVALNODLVY": "八达通增值商品不可选择送货",
    "INFO_OCTOADDAMOUT": "增值金额",
    "INFO_OCTOCHANGEAMOUT": "找零金额",    
    "INFO_OCTOCHANGEADDVAL": "找零增值",
    "INFO_OCTODEDUTEAMOUT": "扣除金额",
    "INFO_OCTOATCASH": "现金充值",
    "INFO_OCTOATAAVS": "自动充值",
    "INFO_OCTOATONLINE": "网上充值",
    "INFO_OCTOADDFIRST": "完成订单前，请付款并增值到八达通",
    "INFO_OCTOBALANCE": "余额",
    "INFO_OCTOREADING": "等待读/写卡",
    "INFO_OCTOSOCKETERR": "端口通信失败，请检查设备！",
    "INFO_NUMCOUNTMIN": "数量已为最小值",
    "INFO_NUMCOUNTMAX": "数量最大不超过{max}",
    "INFO_GETRPDATAFAIL": "获取重印数据失败",
    "INFO_DATAERROR": "数据异常",
    "INFO_CASHIERNUM": "必须输入收银机号",
    "INFO_NUM": "必须输入小票号",
    "INFO_REPRINT": "请选择需要重印的数据！",
    "INFO_CASHEXCESS": "现金存量过高，请进行中途交收！",
    "INFO_BINDSUCC": "临时卡绑定成功",
    "INFO_CLASSES": "请选择班次!",
    "INFO_IPTCARD": "请输入卡号!",
    "INFO_IPTTEMPCARD": "请输入临时卡号!",
    "INFO_SALESMEMOLENTIP": "请输入最多7位数字的SALESMEMO",
    "INFO_DELIVERYMAX": "需送货的订单最多只可添加6件商品",
    "INFO_CANNOTDELIVERY": "已添加商品多于6件，不可选择送货",
    "INFO_SDFROMSAME": "行送商品不可由不同供应商发货",
};

export default CN;
