const HK = {
    "LOGIN_BYCARD": "員工卡登入",
    "LOGIN_BYPWD": "員工號密碼登入",
    "LOGIN_LOGIN": "登入",
    "LOGN_TEMPCARD": "臨時卡綁定",

    "PAY_TIPTYPE": "請選擇支付方式",
    "PAY_TYPE": "支付方式",
    "PAY_ACCOUNTNUMBER": "支付賬戶",
    "PAY_EXCHANGE": "原幣金額",
    "PAY_CURRENCY": "本幣金額",
    "PAY_NUMBER": "收據號",

    "GOODS_NUMBER": "單據編號",
    "GOODS_ITEM": "商品信息",
    "GOODS_NUM": "數量",
    "GOODS_PRICE": "原價",
    "GOODS_FAVORABLE": "優惠",
    "GOODS_TOTALPRICE": "總金額",

    "RETURNGOODS_REASON": "退貨原因",
    "RETURNGOODS_NUM": "原收據號",
    "RETURNGOODS_NUMBER": "單據編號",
    "RETURNGOODS_BARCODE": "商品條碼",
    "RETURNGOODS_CASHIERNUM": "收銀機號",

    "SALES_NUMBER": "單據編號",
    "SALES_CASHIER": "收銀員",
    "SALES_STROENAME": "店鋪名稱",
    "SALES_NAME": "姓名",
    "SALES_JOBNUMBER": "工號",
    "SALES_IP": "收銀機IP",
    "SALES_CASHIERNUMBER": "收銀機機號",
    "SALES_TIPSELECT": "請掃商品條碼",
    "SALES_PRACTICE": "練習模式",
    "SALES_EXPECTOLD": "請選擇除舊方式",


    "MODIFY_GOODS": "修改商品",
    "MODIFY_NUMBER": "編碼",
    "MODIFY_NAME": "名稱",
    "MODIFY_NUM": "數量",
    "MODIFY_PRICE": "原價",
    "MODIFY_DISCOUNTZK": "單行折%",
    "MODIFY_DISCOUNTZR": "單行折$",
    "MODIFY_DRUG": "公立價（藥品類）",
    "MODIFY_JFHG": "積分換購",

    "AMC_BYCARD": "刷卡或掃碼查詢",
    "AMC_BYPHONE": "手機號查詢",
    "AMC_CARD": "會員卡號",
    "AMC_GRADE": "會員等級",
    "AMC_NAME": "姓名",
    "AMC_LABEL": "會員標簽",
    "AMC_INTEGRAL": "有效積分",
    "AMC_MATURITY": "會員到期日期",
    "AMC_RECORD": "積分記錄",
    "AMC_TIPMSG": "暫無會員信息",
    "AMC_TIPSWIPE": "請刷會員卡或掃描會員碼！",
    "AMC_PLACEHOLDER": "請輸入手機號碼",
    "AMC_MESSAGE_ERR": "必須輸入手機號碼",

    "MENU_CANCEL": "取消全單",
    "MENU_DISCOUNTZK": "全單折%",
    "MENU_DISCOUNTZR": "全單折$",
    "MENU_DEPOSIT": "暫存",
    "MENU_TAKEOUT": "取消暫存",
    "MENU_STAFFSHOP": "員工購物",
    "MENU_RECHARGE": "八達通增值",
    "MENU_OTP": "查閱八達通",
    "MENU_EASYPAY": "预销售",
    "MENU_LOGISTICS": "行送",
    "MENU_DC": "DC送貨",
    "MENU_TICKET COPY": "複製收據",
    "MENU_OFFLINE": "脫機",
    "MENU_ONLINE": "聯網",
    "MENU_AMC": "查閱會員卡",
    "MENU_EDITPWD": "修改密碼",
    "MENU_MEMBER": "查閱會員卡",
    "MENU_SELECTPRICE": "查價",
    "MENU_ONEDAYPASSPORT": "全日通",
    "MENU_ASSISTANT": "副單打印",

    //全日通
    "ONEDAYPASSPORT_NO": "全日通券號",
    "ONEDAYPASSPORT_CODE": "識別碼",
    "ONEDAYPASSPORT_CODE_INFO": "請輸入6位折扣全日通編號",
    "ONEDAYPASSPORT_CODE_WARN": "必須輸入6位折扣全日通編號",
    "ONEDAYPASSPORT_CODE2_INFO": "請掃識別碼",
    "ONEDAYPASSPORT_CODE2_WARN": "必須輸入識別碼",
    "ONEDAYPASSPORT_NO_INFO": "請掃折扣全日通券號",
    "ONEDAYPASSPORT_NO_WARN": "必須輸入折扣全日通券號",
    "ONEDAYPASSPORT_VIP": "全日通使用必須先登入會員",

    //除外支付
    "EXTRA_LIMITE": "除外支付",
    "EXTRA_EXCEPT": "支付追送",
    "EXTRA_GIFT": "選擇贈品",
    "EXTRA_NOPRICEGIFT": "贈品定價",
    "EXTRA_PAYMENT": "支付金額",
    "EXTRA_SJYS": "實際應收",
    "EXTRA_YFJE": "已付金額",
    "EXTRA_SYYF": "剩餘應付",
    "EXTRA_GIFTCODE": "贈品編碼",
    "EXTRA_GIFTINFO": "贈品描述",
    "EXTRA_GIFTQTY": "已選數量",
    "EXTRA_GIFTMAX": "最大數量",
    "EXTRA_GIFTPRICE": "贈品定價",
    "EXTRA_GIFTJJ": "需加價",
    "EXTRA_GIFTHG": "換購",
    "EXTRA_INFO_GIFTMAX": "當前分組可選贈品最大數量不超過{max}",
    "EXTRA_INFO_GIFTMAX2": "分組{group}（最多可選贈品數量：{max}）",
    "EXTRA_INFO_CANCEL": "請先删除付款行再取消！",
    "EXTRA_INFO_PAYDOWN": "錢已付清，請點擊付款完成！",
    "EXTRA_INFO_ALERT": "以下支付方式可享受優惠，請選擇付款方式後點擊完成，如不參加以下活動直接點擊完成！",
    "EXTRA_INFO_CARDRANGE": "[{memo}卡號的第{crdFrom} - {crdTo}位在{crdBegin} - {crdEnd}之間可享受此次活動]",

    "DISCOUNTZK_TIP": "請輸入折讓金額",

    "DISCOUNTZR_TIP": "請輸入折讓金額",

    "TAKEOUT_SERIAL_NUMBER": "順序",
    "TAKEOUT_TIME": "暫存時間",
    "TAKEOUT_FLOW_NO": "收據號碼",
    "TAKEOUT_SACN": "掃描收據",

    "SELECTGOODS_CODE": "ItemCode/BarCode",
    "SELECTGOODS_ABBREVIATION": "店鋪簡稱",
    "SELECTGOODS_TOTALSTOCK": "總庫存",
    "SELECTGOODS_STOCK": "可售庫存",
    "SELECTGOODS_FINDGOODS": "查 货",    

    "SELECTPRICE_NAME": "名稱",
    "SELECTPRICE_ACTIVITY": "活動",
    "SELECTPRICE_ORIGINAL": "原價",
    "SELECTPRICE_CODE": "ItemCode/BarCode",
    "SELECTPRICE_GOODSCODE": "ItemCode",
    "SELECTPRICE_BARCODE": "BarCode",
    "SELECTPRICE_TYPE": "ArtCode",

    "LEAVE_TITLE": "離開",
    "LEAVE_JOBNUMBER": "離開員工號",
    "LEAVE_JOBNUMTIP": "請輸入工號",
    "LEAVE_STAFFPWD": "員工號密碼",
    "LEAVE_JOGH": "請輸入員工號",
    "LEAVE_CARDNO": "員工號",            
    "LEAVE_PWD": "密碼",
    "LEAVE_GH": '工號',
    "LEAVE_PWDTIP": "請輸入密碼",

    "FINALPAYMENT_PAYMENTINFO": "待支付金",

    "MIDWAY_TRANSFER": "中途交收",

    "CLEARMACHINE_SELT": "請選擇需要查詢的報表",
    "CLEARMACHINE_TIP": "請選擇需要打印的報表",
    "CLEARMACHINE_STAFFREPORT": "員工報表",
    "CLEARMACHINE_CASHIERREPORT": "收銀機報表",
    "CLEARMACHINE_SIGNOUT": "退出系統",

    "RESERVE_TITLE": "入銀頭",
    "RESERVE_LABEL": "$",

    "SQUARE_TAKEAWAY": "外卖",
    "SQUARE_BARCODE": "商品編號",
    "SQUARE_SETMEALSELECT": "套餐選擇",
    "SQUARE_ATTRIBUTESELECT": "屬性選擇",
    "SQUARE_ATTRIBUTES": "屬性",
    "SQUARE_EAT": "堂食",
    "SQUARE_MEALSTYLE": "就餐方式",
    "SQUARE_KITCHENPRINTING": "後廚打印",
    "SQUARE_SPECIAL": "特殊需求",

    "SCAN_TEST": "掃描測試",
    "SCAN_TIP": "暫無數據",
    "SCAN_PRINT": "打印數據",
    "SCAN_CODE": "ItemCode/BarCode",
    "SCAN_GOODSCODE": "ItemCode",
    "SCAN_BARCODE": "BarCode",
    "SCAN_TYPE": "ArtCode",
    "SCAN_GOODSNAME": "品名",
    "SCAN_ORIGINALPRICE": "原價",
    "SCAN_FINALPRICE": "成交價 ",
    "SCAN_DETAILS": "活動詳情",

    "ACTIVE_TITLE": "會員日激活",
    "ACTIVE_VALIDITYPERIOD": "生效日期",
    "ACTIVE_JODATE": "請輸入生效日期",    
    "ACTIVE_TICKETNUMBER": "券號",
    "ACTIVE_TIP": "請輸入券號",
    "ACTIVE_SUBMIT": "確認激活",

    "LOCK_CASHIERNUMBER": "收銀員編號",
    "LOCK_CASHNUMBER": "收銀機號",
    "LOCK_VOLUME": "今日成交量",
    "LOCK_SIGNOFF": "簽離",
    "LOCK_UNLOCK": "解 鎖",
    "LOCK_TIP": "溫馨提示！",
    "LOCK_TIPCONTENT": "請確認進行簽離操作.",

    "TICKET_TITLE": "收據重置",
    "TICKET_NUMBER": "當前收據號",
    "TICKET_TIPA": "必須輸入當前收據號!",
    "TICKET_TIPB": "'請輸入當前收據號'",
    "TICKET_RESET": "重置",

    //重印
    "REPRINT_DATE": "查詢日期",
    "REPRINT_PAYNAME": "支付名稱",
    "REPRINT_PAYTYPE": "支付類型",
    "REPRINT_HL": "匯率",
    "REPRINT_SYYH": "收銀員號",

    "REPRINT_TITLE": "重印",

    "DEP_ORDER": "副單",



    "DISCOUNTZK":"折扣",
    "DISCOUNTZR":"折让",
    "TICKET_NUMBER": "收據號",
    "TOTAL_AMOUNT": "總數量",
    "TOTAL_COST": "全單價格",
    "TOTAL_DISCOUNT": "總優惠",
    "RECEIVABLE_AMOUNT": "應收金額",
    "CHANGE": "現金找續",
    "STORE_NUMBER": "店鋪號",
    "CASHIER": "收銀員",
    "CASH_REGISTER NUMBER": "收銀機號",
    "TIP_SIGNIN": "請登入會員",
    "SUBMIT": "提交",
    "BACKTRACK": "返回",
    "BARCODE": "條形碼",
    "COMMODITY_CODE": "商品編碼",
    "GOODS_BARCODE": "商品條碼",
    "CATEGORY": "類別",
    "PRODUCT_NAME": "商品名稱",
    "PRICE": "售價",
    "FINAL_PRICE": "成交價",
    "EVENT_DETAILS": "活動詳情",
    "JOB_CARD": "工卡",
    "JOB_NUMBER": "工號",
    "LOGIN_MEMBER": "請登錄會員",
    "THESHOPPINGOFSTAFF": "員工購物",
    "REMARKS": "備註",
    "STORE": "店鋪",
    "OPEAN":"开",
    "SHUT":"关",
    "INTEGRAL": "積分",
    "SUPREMECARD": "至尊卡",
    "PHONE_NUMBER":"手機號",
    "CARD_NUMBER":"卡號",
    "SET_MEAL":"套餐",
    "TRANS_HOUR": "交易時間",
    "CLOSE_WINDOW": "關閉",


    "BTN_EMPTY": "清空",
    "BTN_DELETE": "刪除",
    "BTN_CONFIRM": "確定",
    "BTN_SELECT": "查詢",
    "BTN_RETRY": "重試",
    "BTN_CANCEL": "取消",
    "BTN_YES": "是",
    "BTN_NO": "否",

    "PLACEHOLDER_CONTENT": "請輸入內容",
    "PLACEHOLDER_ORDERNO": "請輸入單號",
    "PLACEHOLDER_EFFECTIVE": "請輸入生效日期",
    "PLACEHOLDER_VOUCHER": "請輸入券號",
    "PLACEHOLDER_MKT": "請輸入店鋪號",
    "PLACEHOLDER_JOB NUMBER": "請輸入工號",
    "PLACEHOLDER_OPWD": "請輸入原密碼",
    "PLACEHOLDER_NPWD": "新密碼",
    "PLACEHOLDER_STAFFNUM": "請輸入員工號",
    "PLACEHOLDER_PWD": "請輸入密碼",
    "PLACEHOLDER_CFPHM": "請輸入當前收據號",
    "PLACEHOLDER_ITEMCODE": "請輸入商品編碼",
    "PLACEHOLDER_MEMBER": "請刷卡或輸入會員卡號",
    "PLACEHOLDER_DEDUCTION": "請輸入抵扣金額",
    "PLACEHOLDER_ENTER": "請輸入",
    "PLACEHOLDER_CODE": "碼",
    "PLACEHOLDER_SCAN": "請刷卡或掃碼",
    "PLACEHOLDER_CARDNO": "卡號",
    "PLACEHOLDER_STAFFNUMBER": "工號",
    "PLACEHOLDER_OSYJH": "請輸入原收銀機號",
    "PLACEHOLDER_OFPHM": "請輸入原收據號",
    "PLACEHOLDER_CDDATE": "請選擇送貨日期",
    "PLACEHOLDER_NUM": "請輸入商品數量",
    "PLACEHOLDER_SELECTGOODS": "查找商品",
    "PLACEHOLDER_IPRICE": "請輸入商品價格",
    "PLACEHOLDER_AMOUNT": "請輸入充值金額",
    "PLACEHOLDER_DISCONUTZK": "請輸入折扣",
    "PLACEHOLDER_DISCONUTZR": "請輸入折讓金額",
    "PLACEHOLDER_NUMBER": "請輸入相應號碼",
    "PLACEHOLDER_PRICE": "單價",
    "PLACEHOLDER_MKTOR": "請輸入原店鋪號",
    "PLACEHOLDER_EASYPAY": "請對準二維碼進行掃碼操作",
    "PLACEHOLDER_DCDATE": "請選擇送貨日期",
    "PLACEHOLDER_DELIVERYDATE": "送貨日期",
    "PLACEHOLDER_TSCODE": "本店號",
    "PLACEHOLDER_DSCODE": "指定店號",
    "PLACEHOLDER_CUSTNAME": "顧客姓名",
    "PLACEHOLDER_TELNUM": "聯絡電話",
    "PLACEHOLDER_CUSTADDRESS": "送貨地址",
    "PLACEHOLDER_OTHERTEL": "其它聯絡電話",


    "INFO_CONFIRM": "確定",
    "INFO_FAIL": "失敗",
    "INFO_ODERFAIL": "交易流水號初始化失敗",
    "INFO_SELECTGOODSFAIL": "查找商品失敗",
    "INFO_FPHMFAIL": "小票重置失敗",
    "INFO_ONLINEFAIL": "聯網失敗",
    "INFO_OFFFAIL": "脫機失敗",
    "INFO_VACTIVATIONFAIL": "券激活失敗",
    "INFO_LOGINOUTFAIL": "登出失敗",
    "INFO_CHANGESTATEFAIL": "修改狀態失敗",
    "INFO_SELECTGOODFAIL": "查貨失敗",
    "INFO_RENEWSTATEOFFON": "更新收銀機狀態",
    "INFO_FPHMCZ": "小票重置",
    "INFO_CZSUCC": "重置成功",
    "INFO_VACTIVATION": "券激活",
    "INFO_VACTIVATIONSUCC": "激活成功",
    "INFO_LOGINOUT": "登出",
    "INFO_COFLOGINOUT": "確認登出",
    "INFO_UPLOADFAIL": "上傳失敗",
    "INFO_FAILINPUT": "請輸入正確的金額",
    "INFO_SELECTFAIL": "查詢失敗",
    "INFO_SELECTSPRICEFAIL": "查價失敗",
    "INFO_GETINVOICEFAIL": "獲取全單失敗",
    "INFO_UPFPHMFAIL": "上傳小票信息失敗",
    "INFO_PAYFAIL": "支付失敗",
    "INFO_TIP": "提示",
    "INFO_DELPAYFAIL": "刪除付款失敗",
    "INFO_COFPAY": "確定要取消付款嗎？",
    "INFO_BINDFAIL": "綁定失敗",
    "INFO_CHANGEQTY": "修改商品數量",
    "INFO_MEMBERLOGIN": "會員登錄",
    "INFO_PRICING": "商品定價",
    "INFO_OTPRECHARGE": "八達通充值",
    "INFO_SWRETURNTYPE": "是否切換退貨類型?",
    "INFO_SWTIP": "切換將會清空現有數據！",
    "INFO_TIP9": "請輸入正確格式價格,且價格不超過{max}",
    "INFO_MENBERLOGINFAIL": "會員登錄失敗",
    "INFO_STAFFLOGINFAIL": "員工購物失敗",
    "INFO_SUMBITFAIL": "提交失敗",
    "INFO_DELGOODSFAIL": "刪除商品失敗",
    "INFO_ZZKFAIL": "全單折扣失敗",
    "INFO_ZZRFAIL": "全單折讓失敗",
    "INFO_DZKFAIL": "單行折扣失敗",
    "INFO_DZRFAIL": "單行折讓失敗",
    "INFO_CHANGEQTYFAIL": "修改數量失敗",
    "INFO_EDITFAIL": "修改商品失敗",
    "INFO_CANCELFAILE": "消單失敗",
    "INFO_ADDFAIL": "添加失敗",
    "INFO_SELECTINFOFAILE": "查詢訂單詳情失敗",
    "INFO_DELFAIL": "刪除失敗",
    "INFO_EFFECTIVEREQ": "生效日期及券號不能為空",
    "INFO_ONLINESUCC": "聯網成功",
    "INFO_OFFLINEFAIL": "脫機成功",
    "INFO_UPDATAONLINE": "是否立即上傳交易",
    "INFO_ONLINEERROR": "錯誤操作",
    "INFO_CZSUCC": "重置成功",
    "INFO_COMLOGINOUTA": "確認登出?",
    "INFO_INPUTMONEY": "請輸入正確的金額！",
    "INFO_SUCCBALANCE": "成功！當前余額",
    "INFO_FAILTAKECARD": "失敗！請重新拍卡",
    "INFO_FAILGETOTP": "未能獲取八達通卡信息，請重拍卡",
    "INFO_STAFFINPUTCARD": "請刷員工卡或家屬卡登入",
    "INFO_STAFFCARDNO": "員工卡號",
    "INFO_STAFFSTAFFNO": "員工工號",
    "INFO_STAFFSTAFFNOSTA": "員工卡",
    "INFO_STAFFSTAFFNOFAM": "家屬卡",
    "INFO_STAFFANDVIPCARDERROR": "請先退出會員或員工登入",
    "INFO_STAFFCARDCONFLICT": "刷卡卡號不能和當前收銀員卡號一致",
    "INFO_STAFFNUMBERCONFLICT": "員工工號不能和當前收銀員工號一致",
    "INFO_STAFFCONFLICT": "員工卡號與當前收銀員衝突",
    "INFO_STAFFCARDERROR": "員工卡或家屬卡位數錯誤",
    "INFO_CREDITCARDERROR": "未綁定信用卡",
    "INFO_STAFFSHSUCC": "員工購物成功",
    "INFO_STAFFSHFAIL": "員工購物失敗",
    "INFO_STAFFNOTFOUND": "未查找到對應資訊",
    "INFO_MKTDIFF": "店鋪號不壹致，商品價格可能有變。",
    "INFO_INSELECTGOODS": "請選擇商品",
    "INFO_INFOCONORDER": "請取消全單後，重新進行操作！",
    "INFO_MONYEXCEED": "現金過量，請進行中途交收操作！",
    "INFO_ACCURATEF": "該支付方式精確到分！",
    "INFO_ACCURATEJ": "該支付方式精確到角！",
    "INFO_INTERCEPTJ": "該支付方式截斷到角！",
    "INFO_ACCURATEY": "該支付方式精確到元！",
    "INFO_INTERCEPTY": "該支付方式截斷到元！",
    "INFO_INFOTOPSWIPE": "請刷八達通卡！",
    "INFO_SUCCTOPTPY": "完成八達通支付，金額：",
    "INFO_PAYFAILCOM": "支付失敗，請拍八達通卡，然後再選確定！",
    "INFO_CRUBALANCE": "當前余額：",
    "INFO_INSUFFICIENT": "，不足以進行此次支付！",
    "INFO_FAILINIT": "訂單初始化失敗:",
    "INFO_MENBERLOGINFAILA": "會員登錄失敗:",
    "INFO_CANZSUCC": "取消全單成功！",
    "INFO_CANZFAIL": "取消全單失敗:",
    "INFO_SMBITFAILA": "提交失敗:",
    "INFO_EASYPAYSEL": "預銷售查找商品失敗:",
    "INFO_FPHMCOPYFAIL": "小票復制失敗:",
    "INFO_CHANGEPWDSUCC": "修改密碼成功:",
    "INFO_CHANGEPWDFAIL": "修改密碼失敗:",
    "INFO_CANFAIL": "取消失敗:",
    "INFO_DISTRIBUTIONFAIL": "訂單配送信息更新失敗:",
    "INFO_SDYNFAIL": "四電一腦添加失敗:",
    "INFO_AUTHFAIL": "授權失敗：無此權限",
    "INFO_NOTEMPTY": "輸入內容不允許為空！",
    "INFO_QTYZO": "數量不允許為0",
    "INFO_PRICEZO": "價格不允許為0",
    "INFO_QTYMAX": "請輸入1~99999之間的整數",
    "INFO_CNOTZK": "商品已折讓，不能進行折扣！",
    "INFO_CNOTZR": "商品已折扣，不能進行折讓！",
    "INFO_TOGETHER": "八達通增值商品不可暫存！",
    "INFO_EXCESSNOT": "總金額超過限額，無法添加商品！",
    "INFO_ROWMAX": "商品行數超過最大值",
    "INFO_GOODSQTYMAX": "商品總數量超過最大值",
    "INFO_CNOTDEL": "最後壹行商品無法刪除！",
    "INFO_EMPTYLIST": "商品列表為空時無法取消全單！",
    "INFO_DCCNOT": "DC送貨訂單不允許掛單",
    "INFO_DELIVERYCNOT": "供應商送貨訂單不允許掛單",
    "INFO_GOODSLISTCNOT": "商品列表為空時無法保存單據",
    "INFO_ORDERSAVESUCC": "單據保存成功",
    "INFO_CNOTSELECTORDER": "當前單據操作未完成，無法查單！",
    "INFO_DELSUCC": "刪除單據成功",
    "INFO_HSCNOT": "已選【行送】，請先取消",
    "INFO_DCCANOT": "已選【DC送】，請先取消",
    "INFO_EMPTYCANOTZK": "商品列表為空時無法全單折扣！",
    "INFO_EMPTYCANOTZR": "商品列表為空時無法全單折讓！",
    "INFO_UNDONEEASYPAY": "當前單據未完成，無法操作預銷售！",
    "INFO_UNDONEORDERCOPY": "當前單據未完成，無法小票復制！",
    "INFO_CANNOTBACK": "有商品不允許返回",
    "INFO_INFOSELECTOR": "請選擇單據",
    "INFO_MUSTSELECTO": "只能選擇壹條單據進行解掛",
    "INFO_INFOSLECTO": "請選擇訂單！",
    "INFO_NOTFIND": "找不到單據！",
    "INFO_CANCELSUCC": "消單成功！",
    "INFO_SWIPECARD": "請進行工牌刷卡操作！",
    "INFO_NOTPRINT": "暫無打印數據，請先查詢",
    "INFO_CLICKBTN": "錢已付清，請點擊付款完成！",
    "INFO_EXCEEDPAYROW": "超過最大付款行數",
    "INFO_CNOTDELPAY": "該付款方式不允許刪除！",
    "INFO_CHANGEOOTP": "找零已增值八達通，不允許刪除付款！",
    "INFO_OTPCHANGE": "八達通增值",
    "INFO_OTPADDVALUE": "增值八達通",
    "INFO_INFOOTPCARD": "請拍要增值的八達通卡！",
    "INFO_INPUTMEMBER": "請輸入會員號",
    "INFO_REBATE": "抵扣金額不得大於券值",
    "INFO_TNUMBEREM": "券號不能為空",
    "INFO_TNUMMONEY": "券抵扣金額不能為空",
    "INFO_DELERROR": "當前單據最多可刪除{max}行商品，已刪除{deleteNum}行商品，無法刪除商品！",
    "INFO_CONFIRMA": "確認",
    "INFO_CNOTCALCULATION": "商品列表為空時無法全單計算！",
    "INFO_CONORDER": "消單",
    "INFO_GOODSEDIT": "商品修改",
    "INFO_IPTGOODSNO": "請輸入商品編號",
    "INFO_RESERVEMSG": "請錄入正確的備用金金額!",
    "INFO_OSYJH": "必須輸入原收銀機號",
    "INFO_OFPHM": "必須輸入原收據號",
    "INFO_OCTO100001": "未能接駁八達通收費器",
    "INFO_OCTO100005": "未能接駁八達通收費器",
    "INFO_OCTO100016": "讀卡錯誤，請重試",
    "INFO_OCTO100017": "讀卡錯誤，請重試",
    "INFO_OCTO100019": "此卡失效",
    "INFO_OCTO100020": "請再拍卡",
    "INFO_OCTO100021": "此八達通卡或產品已失效，請聯絡港鐵客務中心",
    "INFO_OCTO100022TIP": "+++ 請勿取消交易 +++",
    "INFO_OCTO100022STT": "交易未能完成",
    "INFO_OCTO100022": "請通知顧客用同一張卡再次拍卡，以確保交易無誤",
    "INFO_OCTO100024": "此卡失效",
    "INFO_OCTO100025": "交易未完成，請重試",
    "INFO_OCTO100032": " 請再拍卡",
    "INFO_OCTO100034": "讀卡錯誤，請重試",
    "INFO_OCTO100048": "餘額不足",
    "INFO_OCTO100049": "儲值額超出上限",
    "INFO_OCTO100051": "控制台識別號碼不正確",
    "INFO_OCTO999999": "發生錯誤（錯誤號{errorCode}）",
    "INFO_OCTIPRETRY": "請重試（八達通號碼{cardID}）",
    "INFO_OCTIPRETAP": "請再次拍卡",
    "INFO_OCTIPINVALID": "此卡失效。請使用另一張八達通卡",
    "INFO_OCTIPINCOMP": "交易未能完成。請再次拍卡",
    "INFO_OCTIPLACK": "卡內餘額不足，交易取消。請先行增值",
    "INFO_OCTIPOVERFLOW": "卡上儲值額超出上限，請使用另一張八達通卡",
    "INFO_OCTOSWIPE": "請於八達通機上拍卡",
    "INFO_OCTONOBALANCE": "未能獲取八達通餘額",
    "INFO_OCTOTRADELIST": "最近交易記錄", 
    "INFO_ADDVALUENODUP": "八達通增值商品不可重複添加",
    "INFO_ADDTYPELIMIT": "八達通增值商品不可與其它商品一同售賣！",
    "INFO_ADDVALUELIMIT": "充值金額必須是50~1000，且為50的整數倍",
    "INFO_DEDUCTIONS": "消費", 
    "INFO_OCTOCHGAMMOUT": "提示：找續金額",
    "INFO_OCTODOCHANGE": "找續到八達通",
    "INFO_OCTOPAYSUCCESS": "八達通支付成功",
    "INFO_NOTEMPTYNOQX": "商品列表不為空時，不可取消",
    "INFO_NOTEMPTYNOCY": "商品列表不為空，不可查閱八達通！",
    "INFO_PRINTTIP": "商品列表不為空，不可{info}！",
    "INFO_CLEARDATAERROR": "清機數據返回異常,請聯系工作人員！",
    "INFO_ADDVALNOTDONE": "八達通增值未完成，請拍卡",
    "INFO_ADDVALDONENOCANCEL": "八達通卡已增值，不可取消付款",
    "INFO_ADDVALNODLVY": "八達通增值商品不可選擇送貨",
    "INFO_OCTOADDAMOUT": "增值金額",
    "INFO_OCTOCHANGEAMOUT": "找續金額",   
    "INFO_OCTOCHANGEADDVAL": "找續增值",
    "INFO_OCTODEDUTEAMOUT": "扣除金額",
    "INFO_OCTOATCASH": "現金增值",
    "INFO_OCTOATAAVS": "自動增值",
    "INFO_OCTOATONLINE": "網上增值",
    "INFO_OCTOADDFIRST": "完成訂單前，請付款並增值到八達通",
    "INFO_OCTOBALANCE": "餘額",
    "INFO_OCTOREADING": "等待讀/寫卡",
    "INFO_OCTOSOCKETERR": "端口通信失敗，請檢查設備！",
    "INFO_NUMCOUNTMIN": "數量已為最小值",
    "INFO_NUMCOUNTMAX": "數量最大不超過{max}",
    "INFO_GETRPDATAFAIL": "獲取{title}數據失敗",
    "INFO_DATAERROR": "數據異常",
    "INFO_CASHIERNUM": "必須輸入收銀機號",
    "INFO_NUM": "必須輸入收據號",
    "INFO_REPRINT": "請選擇需要重印的數據！",
    "INFO_CASHEXCESS": "現金存量過高，請進行中途交收！",
    "INFO_BINDSUCC": "臨時卡綁定成功",
    "INFO_CLASSES": "請選擇班次!",
    "INFO_IPTCARD": "請輸入卡號!",
    "INFO_IPTTEMPCARD": "請輸入臨時卡號!",
    "INFO_SALESMEMOLENTIP": "請輸入最多7位數字的SALESMEMO",
    "INFO_DELIVERYMAX": "需送貨的訂單最多只可添加6件商品",
    "INFO_CANNOTDELIVERY": "已添加商品多於6件，不可選擇送貨",
    "INFO_SDFROMSAME": "行送商品不可由不同供應商發貨",
};

export default HK;
