.octoCountdown {
    top:120px;
    .ant-confirm-body .ant-confirm-title {
        font-size: 20px;
    }
    .ant-confirm-body>.anticon {
        font-size: 28px;
    }
    .ant-confirm-btns {
        display: none;
    }
    .ant-confirm-content {
        font-size: 24px;
        word-wrap: break-word;
        word-break: break-all;
    }    
    .en {
        text-align: center;
    }
    .cn {
        margin-top: 20px;
        font-size: 16px;
        text-align: center;
    }
    .countdown {
        margin-top: 20px;
    }
}