.vla-posnews {
    .ant-notification-notice {
        position: relative;
        margin-bottom: 16px;
        padding: 16px 24px;
        overflow: hidden;
        line-height: 1.5;
        background: #fff;
        border-radius: 0px;
        border: 1px solid #ddd;
        -webkit-box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.25);
        box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.25);
    }
    .ant-notification {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 20;
        color: rgba(0, 0, 0, 0.65);
        font-size: 18px;
        font-variant: tabular-nums;
        line-height: 1.5;
        list-style: none;
        -webkit-font-feature-settings: 'tnum';
        font-feature-settings: 'tnum';
        position: fixed;
        z-index: 1010;
        width: 384px;
        max-width: calc(100vw - 32px);
        margin-right: 24px;
    }
    .ant-notification-notice-with-icon .ant-notification-notice-message {
        margin-bottom: 12px;
        margin-left: 48px;
        font-size: 18px;
    }
    .ant-notification-notice-with-icon .ant-notification-notice-description {
        margin-left: 48px;
        font-size: 18px;
    }
    .ant-btn-primary {
        color: #fff;
        background-color: #000;
        border-color: #000;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    }
    .ant-btn-sm {
        height: 32px;
        padding: 0 10px;
        font-size: 18px;
        border-radius: 0px;
    }
}
