SHOP : 109001/666666    24/09/19   09:55:01
OPERATOR : 2000666   LOGIN  
SHOP : 109001/666666    24/09/19   09:55:17
OPERATOR : 2000666   LOGIN  
SHOP : 109001/666666    24/09/19   15:55:55
OPERATOR : 2000666   LOGIN  
SHOP : 109001/666666    24/09/19   15:56:55
OPERATOR : 2000666   LOGIN  
*** ENTER LOAN ***
SHOP 109001/666666 24/09/19 15:57:03 
OPERATOR : 2000666       CASH LOAN
-----------------------------------
CASH LOAN AMOUNT       $       500
TOTAL LOANS    x 1     $       500
----------------------------------- 
