@white: #fff;
@bgDark: #363646;

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.easypay {
    font-family: MicrosoftYaHei;
    font-weight: normal;
    font-stretch: normal;
    .head {
        line-height: 50px;
        background: @bgDark;
        font-size: 23px;
        color: @white;
        text-align: center;
        border-radius: 10px 10px 0 0;
        img {
            position: absolute;
            right: 15px;
            top: 10px;
            width: 30px;
            height: 30px;
        }
    }
    .content {
        background-color: #F9F9F9;
        padding-bottom: 15px;
        padding-top: 10px;
        text-align: center;
        .msg {
            height: 51px;
            background-color: @white;
            padding-top: 13px;
            font-size: 18px;
        }
    }
    //.foot {
    //    .center();
    //    height: 69px;
    //    .btn {
    //        background-color: #333;
    //        color: @white;
    //        font-size: 12px;
    //        width: 150px;
    //        height: 33px;
    //    }
    //}
}