.fundPay{
    .pmList{
        width: 100%;
        height: 500px;
        overflow-y: auto;
    }
    .count{
        width: 140px;
        text-align: right;
    }
    .amount{
        width: 200px;
        display: inline-block;
        margin-left: 40px;
    }
    .keypad{
        width: 100%;
        height: 100%;
        text-align: right;
    }
    :global{
        .ant-form-item{
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: rgba(0, 0, 0, 0.65);
            font-size: 18px;
            font-variant: tabular-nums;
            line-height: 1.5;
            list-style: none;
            -webkit-font-feature-settings: 'tnum';
            font-feature-settings: 'tnum';
            /* margin-bottom: 24px; */
            vertical-align: top;
        }
    }
}