@import "../../../common/style/common.less";
@border1px: 1px solid #ddd;
@border2px: 2px solid #ddd;
@bgDark: #363646;
@fntDark: #2A2939;
@actColor: #BE4C94;

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn(@w: 0; @h: 0;) {
    background-color: #363646;
    border-radius: 4px;
    color: #fff;
    font-size: 18px;
    width: @w;
    height: @h;
}

.selectprice {
    max-height: 600px;
    font-weight: normal;
    font-stretch: normal;
    .head {
        line-height: 50px;
        background: #363646;
        font-size: 23px;
        color: #ffffff;
        text-align: center;
        img {
            position: absolute;
            right: 15px;
            top: 10px;
            width: 30px;
            height: 30px;
        }
    }
    .content {
        margin: 10px 10px 0 10px;
        font-size: 16px;
        .entry_data {
            margin: 10px 10px 0 10px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            .btn {
                margin-left: 10px;
                .btn(@w: 80px; @h: 40px);
                &:active {
                    background-color: #000;
                }
            }
            .inp {
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-left: 15px;
                width: 210px;
                height: 40px;
                padding-left: 35px;
                &:focus {
                    background: #FFFFFF;
                    border: 1px solid @actColor;
                    color: @actColor;
                }
            }
        }
        .title {
            margin-top: 10px;
            table {
                width: 100%;
                border: @border1px;
                text-align: center;
                border-spacing: 0;
                border-collapse: collapse;
                & > thead {
                    & > tr {
                        & > th {
                            vertical-align: bottom;
                            padding: 8px;
                            line-height: 1.42857143;
                            border-bottom: @border2px;
                            width: 194.4px;
                        }
                    }
                }
            }
        }
        .list {
            height: 360px;
            overflow-y: auto;
            border-right: @border1px;
            border-left: @border1px;
            border-bottom: @border1px;
            .tip {
                .center();
                margin-top: 20%;
                font-size: 32px;
                font-weight: 500;
                color: #999999;
            }
            .table {
                width: 100%;
                border: @border1px;
                text-align: center;
                border-spacing: 0;
                border-collapse: collapse;
                & > thead {
                    & > tr {
                        & > th {
                            vertical-align: bottom;
                            padding: 8px;
                            line-height: 1.42857143;
                            border-bottom: @border2px;
                            width: 156px;
                        }
                    }
                }
                & > tbody {
                    & > tr {
                        &:hover {
                            background: #e4e4e4;
                        }
                    }
                }
            }
            table {
                tr {
                    &:nth-child(even) {
                        background: #f9f9f9;
                    }
                }
            }
        }
    }
    .foot {
        .center;
        height: 20px;
        .btn {
            .btn(@w: 150px; @h: 33px);
            &:active {
                background-color: #000;
            }
        }
    }
    .ant-modal-footer {
        padding: 15px 8px;
        text-align: center;
        button {
            width: 100px;
            height: 40px;
            // font-size: 20px;
            // border-radius: 5px;
            // border-color: #333;
        }
    }
}

.selectgoods .content .list .table > tbody > tr > td,
.selectgoods .content .list .table > tbody > tr > th,
.selectgoods .content .list .table > tfoot > tr > td,
.selectgoods .content .list .table > tfoot > tr > th,
.selectgoods .content .list .table > thead > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: @border1px;
    width: 156px;
}