
.inputBox {
  input {
    width: 360px;
    height: 50px;
  }
}

.fc{
  border: 1px solid #20e1ad;
  color: #434343;
}
.nfc{
  border: 1px solid #d9d9d9;
  color: #b5b5b5;
}

.confirm {
    top: 296px;
    .ant-confirm-body-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      .ant-confirm-btns {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 10px 0;
        .ant-btn {
          font-size: 18px;
          width: 150px;
          height: 50px;
        }
      }
    }
    .ant-confirm-body {
      .anticon-question-circle {
        display: none;
      }
      .ant-confirm-content {
        font-size: 30px;
        font-weight: 600;
        margin-left: 0;
        margin-bottom: 10px;
        font-weight: bold;
        .je{
          color: #C6539B;
          font-size: 35px;
        }
        .content{
          font-size: 22px;
        }
        .content_center{
          margin-top: 10px;
          font-size: 22px;
        }
      }
    }
    .ant-confirm-body > .anticon {
      font-size: 28px;
    }
}
