

.delivery {
    .dateShortcut {
        width: 100%; 
        height: 460px; 
        overflow-y: scroll; 
        margin: 0px; 
        padding-left: 15px; 
        padding-top: 0px; 
        .item {
            display: inline-block;
            padding: 0px;
            margin-top: 0px;
            margin-bottom: 6px;
            width: 48%;

            .btn {
                text-align: center;
                width: 100%;
            }
        }
    }
    .table{
        width: 100%;
        border: 1px solid #dddddd;
        text-align: center;
        color: rgba(0, 0, 0, 0.85);
        tr{
            border-bottom: 1px solid #dddddd;
        }
        th{
            font-weight: 300;
        }
        .showDate{
            margin-left: 30px;
            margin-right: 20px;
        }
    }
}