@import '../../../common/style/common.less';

@white: #fff;
//@bgDark: #363646; //zb
@bgDark: @bgColor;   //zb

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.easypay {
    font-weight: normal;
    font-stretch: normal;
    .ant-modal-body{
        height: 220px;
        border-radius: 10px 10px 0 0;   //zb
        overflow: hidden;   //zb
    }
    .head {
        line-height: 50px;
        background: @bgDark;
        font-size: 23px;
        color: @white;
        text-align: center;
        border-radius: 10px 10px 0 0;
        img {
            position: absolute;
            right: 15px;
            top: 10px;
            width: 30px;
            height: 30px;
        }
    }
    .content {
        background-color: #F9F9F9;
        padding: 10px 0;
        text-align: center;
        .msg {
            height: 150px;
            line-height: 150px;
            background-color: @white;
            font-size: 22px;
        }
    }
    .ant-modal-footer {
        padding: 15px 8px;
        text-align: center;
        .ant-btn {
            width: 150px;
            height: 50px;
            font-size: 20px;
            border-radius: 5px;
            //border-color: #333;   //zb
        }
    }
}