@color: #C6539B;
@fontColor: #2A2939;
@borderColor: #EAEAEA;

.presale_oneday_passport {
  .ant-modal-header {
    background: #363646;
    height: 50px;
    line-height: 50px;
    text-align: center;
    padding: 0;
    .ant-modal-title {
      color: #fff;
      font-size: 26px;
      line-height: 50px;
    }
  }
  .ant-modal-body {
    background: #f9f9f9;
    padding: 22px 40px 22px 40px;
    i.anticon-close {
      position: absolute;
      top: 0;
      right: 0;
      color: #fff;
      font-size: 38px;
      padding: 6px;
    }
    .ant-row {
      .ant-form-item {
        .ant-form-item-label {
          line-height: 50px;
          label {
            font-size: 20px;
            padding-bottom: 10px;
          }
        }
        input {
          font-size: 20px;
          color: @color;
          height: 40px;
          line-height: 40px;
        }
      }
    }
  }
  .ant-modal-footer {
    text-align: center;
    padding: 20px;
    div {
      button {
        width: 150px;
        height: 50px;
        font-size: 22px;
        border-radius: 8px;
        margin: 0 20px;
        border-color: #363646;
      }
      .ant-btn-primary {
        background: #363646;
      }
    }
  }
}