
.otpInfo {
    top: 150px;
    font-size: 20px;
    .cardInfo {
        font-family: 'Courier New', Courier, monospace, Arial, Helvetica, sans-serif;
        list-style-type: none;   
        margin-left: 45px;
        margin-bottom: 20px;        
        li {
            font-size: 16px;
        }
    }
    .cardLog {
        font-size: 16px;
        font-family: 'Courier New', Courier, monospace, Arial, Helvetica, sans-serif;
        margin-left: 45px;
        span {
            display: inline-block;
        }
        .index {
            width: 70px;
            text-align: left;
        }
        .datetime {
            width: 210px;
            text-align: left;
        }
        .dtsep {
            width: 22px;
        }
        .amount {
            width: 170px;
            text-align: right;
        }
        .device {
            width: 100px;
            text-align: right;
        }
    }
}

.octoTipInfo {
    top:120px;
    .ant-confirm-body .ant-confirm-title {
        font-size: 20px;
    }
    .ant-confirm-body>.anticon {
        font-size: 28px;
    }
    .ant-confirm-btns {
        display: inline-block;
    }
    .ant-confirm-content {
        font-size: 18px;
        word-wrap: break-word;
        word-break: break-all;
    }
    .en {
      margin-top: 20px;
    }
    .cn {
      font-size: 16px;
      margin-top: 20px;
    }
}

.octoWaiting {
  top: 280px;
  .ant-confirm-body .ant-confirm-title {
      font-size: 20px;
      // line-height: 25px;
  }
  .ant-confirm-body>.anticon {
      font-size: 28px;
  }
  .ant-confirm-btns {
      display: none;
  }
  .ant-confirm-content {
      font-size: 18px;
      word-wrap: break-word;
      word-break: break-all;
  }
}

