
@bgDark: #363646;
@fntDark: #2A2939;
@actColor: #BE4C94;

.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn(@w: 0; @h: 0;) {
  background-color: #363646;
  border-radius: 4px;
  color: #fff;
  font-size: 18px;
  width: @w;
  height: @h;
}

.presale_stampChange{
    max-height: 700px;
    font-weight: normal;
    font-stretch: normal;
    background: #f9f9f9;
    .head {
        line-height: 50px;
        background: #363646;
        font-size: 23px;
        color: #ffffff;
        text-align: center;
        img {
          position: absolute;
          right: 15px;
          top: 10px;
          width: 30px;
          height: 30px;
        }
    }
    .content{
        font-size: 16px;
        padding: 0 25px 0 25px;
        .vip_message{
            width: 100%;
            height: 118px;
            border-bottom: 1px dashed #dcdcdc;
            padding-top: 20px;
            .list_one{
                width: 266px;
                height: 100px;
                float: left;
                div{
                    width: 262px;
                    text-indent:1em;
                    height: 46px;
                    background: #f2f2f2;
                    border-radius: 5px;
                    line-height: 46px;
                    margin-top: 12px;
                }
            }
            .list_two{
                width: 170px;
                height: 100px;
                float: left;
                margin-left: 64px;
                div{
                    width: 168px;
                    text-indent:1em;
                    height: 46px;
                    background: #f2f2f2;
                    border-radius: 5px;
                    line-height: 46px;
                    margin-top: 12px;
                }
            }
        }
        .goods_message{
            width: 100%;
            height: 178px;
            border-bottom: 1px dashed #dcdcdc;
            padding-top: 20px;
            position: relative;
            .img{
                position: absolute;
                top: 52px;
                left: 506px;
            }
            .list_one{
                width: 266px;
                height: 100px;
                float: left;
                input{
                    width: 262px;
                    height: 46px;
                    display: block;
                    border: none;
                    border-radius: 5px;
                    text-indent:2em;
                    margin-top: 12px;
                    border: 1px solid #eeeeee;
                    &:focus {
                        background: #FFFFFF;
                        border: 1px solid @actColor;
                        color: @actColor;
                    }
                }
                div{
                    width: 262px;
                    text-indent:1em;
                    height: 46px;
                    background: #f2f2f2;
                    border-radius: 5px;
                    line-height: 46px;
                    margin-top: 12px;
                }
            }
            .list_two{
                width: 170px;
                height: 100px;
                float: left;
                margin-left: 64px;
                div{
                    width: 168px;
                    text-indent:1em;
                    height: 46px;
                    background: #f2f2f2;
                    border-radius: 5px;
                    line-height: 46px;
                    margin-top: 12px;
                }
            }
        }
        .stamp_message{
            width: 100%;
            height: 118px;
            padding-top: 20px;
            .list_one{
                width: 266px;
                height: 100px;
                float: left;
                position: relative;
                input{
                    width: 168px;
                    height: 46px;
                    display: block;
                    border: none;
                    border-radius: 5px;
                    text-indent:2em;
                    border: 1px solid #eeeeee;
                    margin-top: 12px;
                    &:focus {
                        background: #FFFFFF;
                        border: 1px solid @actColor;
                        color: @actColor;
                    }
                }
                .btn{
                    width: 72px;
                    height: 46px;
                    background: #d96bb0;
                    color: white;
                    line-height: 46px;
                    border-radius: 5px;
                    position: absolute;
                    right: 0;
                    top: 36px;

                }
                div{
                    width: 262px;
                    text-indent:1em;
                    height: 46px;
                    background: #f2f2f2;
                    border-radius: 5px;
                    line-height: 46px;
                    margin-top: 12px;
                }
            }
            .list_two{
                width: 170px;
                height: 100px;
                float: left;
                margin-left: 64px;
                div{
                    width: 168px;
                    text-indent:1em;
                    height: 46px;
                    background: #f2f2f2;
                    border-radius: 5px;
                    line-height: 46px;
                    margin-top: 12px;
                }
            }
        }
    }
    .foot {
        .center;
        height: 80px;
        width: 100%;
        margin-top: 20px;
        .btn {
          .btn(@w: 400px; @h: 33px);
          &:active {
            background-color: #000;
          }
        }
      }
}