@import '../../../style/common.less'; //zb
.extrapay{
    .ant-modal-header {
        background: @bgColor;   //zb
        height: 50px;
        line-height: 50px;
        text-align: center;
        padding: 0;
        .ant-modal-title {
            color: #fff;
            font-size: 26px;
            line-height: 50px;
        }
    }
    .ant-modal-body{
        height: 540px;
        width: 834px;
        background: #f9f9f9;
        padding: 22px 24px 22px 24px;
        i.anticon-close {
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
            font-size: 38px;
            padding: 6px;
        }
        .table_head{
            background: #C8C8C8;
            height: 38px;
            line-height: 38px;
        }
        .table_head,.table_body{
            font-size: 16px;
            color: #2A2939;
            text-align: center;
        }
        .table_body{
            min-height: 48px;
            line-height: 48px;
            border-bottom: 1px solid #EAEAEA;
        }
        .hovered {
            background: #FEF2FA;
        }
        .handleButton{
            margin-top: 15px;
            button {
                width: 152px;
                height: 50px;
                font-size: 18px;
            }
            button:last-child {
                background-color: @secondColor; //zb
            }
        }
        .limitedpay {
            .limitedpay_le{
                width: 426px;
                float: left;
                height: 478px;
                background: #fff;
            }
            .limitedpay_ri{
                float: left;
                width: 338px;
                margin-left: 21px;
                p{
                    font-size: 16px;
                    color: #2A2939;
                    height: 44px;
                    width: 338px;
                    margin:  0 !important;
                }
                .payUl{
                    width: 345px;
                    height: 280px;
                    margin-bottom: 0px;
                    margin-top: 6px;
                    li{
                        width: 80px;
                        height: 62px;
                        float: left;
                        margin-top: 9px;
                        margin-right:6px;
                        text-align: center;
                        background: #EFEFEF;
                        font-size: 16px;
                        color: #2A2939;
                        position: relative;
                        span{
                            font-size: 16px;
                            display: block;
                            line-height: 62px;
                            text-align: center;
                        }
                        p{
                            position: absolute;
                            left: 18px;
                            top:40px;
                            width: 48px;
                            height: 17px;
                            font-size: 12px;
                            color: #2A2939;
                        }
                        h3{
                            position: absolute;
                            left: 12px;
                            top: 12px;
                            font-size: 16px;
                        }
                        h4{
                            position: absolute;
                            left: 27px;
                            top: 34px;
                            font-size: 16px;
                        }
                        h1{
                            position: absolute;
                            left: 20px;
                            top: 12px;
                            font-size: 16px;
                        }
                        h2{
                            position: absolute;
                            left: 16px;
                            top: 34px;
                            font-size: 16px;
                        }
                    }
                }
                .payNumber{
                    width: 338px;
                    overflow: hidden;
                    .pay_le{
                        width: 148px;
                        height: 70px;
                        margin-top: 23px;
                        float: left;
                        h1{
                            font-size: 14px;
                            margin-bottom: 5px;
                            line-height: 20px;
                            width: 148px;
                            height: 20px;
                        }
                        span{
                            float: right;
                        }
                    }
                    .pay_ri{
                        float:right;
                        width: 190px;
                        height: 70px;
                        margin-top: 23px;
                        position: relative;
                        h1{
                            font-size: 14px;
                            float: right;
                            margin-top: 20px;
                        }
                        h2{
                            font-size: 22px;
                            color: #2A2939;
                            position: absolute;
                            // margin-top: 44px;
                            left: 87px;
                            top: 40px;
                        }
                    }
                }
                .handleButton{
                    width: 338px;
                    height: 46px;
                }
            }
        }
        .giftList {
            .giftList_list {
                background: #fff;
                height: 430px;
                overflow-y: scroll;
                .gift_group {
                    padding: 0 15px;
                    background: #f5f5f5;
                    font-size: 16px;
                    height: 35px;
                    line-height: 35px;
                }
                .table_body{
                    min-height: 60px;
                    //line-height: 55px;
                    padding: 4px 0;
                    .gift_name {
                        line-height: 25px;
                    }
                }
            }
            .handleButton {
                text-align: right;
                button {
                    margin-left: 20px;
                }
            }
        }
        .noPriceGiftList {
            .giftList_list {
                .table_head {
                    text-align: left;
                    padding: 0 20px;
                }
                .table_body{
                    text-align: left;
                    padding: 10px 20px 0 20px;
                    height: 70px;
                    line-height: 42px;
                }
            }
        }
        .exceptPays {
            .ant-alert.ant-alert-no-icon {
                padding: 8px 15px;
                font-size: 16px;
                border-radius: 4px;
                margin-bottom: 16px;
            }
            ul {
                height: 375px;
                overflow-y: scroll;
                p {
                    font-size: 18px;
                    margin-bottom: 0;
                }
                .payUl {
                    display: inline-block;
                    min-width: 80px;
                    height: 62px;
                    padding: 0 10px;
                    line-height: 62px;
                    margin-top: 9px;
                    margin-right: 6px;
                    text-align: center;
                    background: #EFEFEF;
                    font-size: 16px;
                    color: #2A2939;
                    box-sizing: border-box;
                    border-radius: 10px;   //zb
                }
                .payUl_select {
                    //color: #C6539B;   //zb
                    background: @bgColorLight;    //zb
                }
            }
            .handleButton {
                text-align: right;
                button {
                    margin-left: 20px;
                }
            }
        }
    }
}