@color: #C6539B;
@fontColor: #2A2939;
@borderColor: #EAEAEA;
.final_payment {
    width: 100%;
    background: #D7D7D7;
    color: @fontColor;
    .top {
        height: 44px;
        line-height: 44px;
        background-color: #e9e9ef;
        text-align: center;
        font-size: 18px;
    }
    .presale_le {
        float: left;
        width: 598px;
        height: 768px;
        background: #f9f9f9;
        box-sizing: border-box;
        border-right: 1px solid @borderColor;
        .presale_le_top {
            position: relative;
            width: 100%;
            height: 38px;
            background-color: #F1F1F1;
            line-height: 38px;
            text-align: center;
            font-size: 20px;
            color: #666;
            .presale_le_deliveryFlag {
                margin-left: 16px;
                display: inline-block;
                color: rgb(198,83,155);
                font-size: 16px;
            }
            .presale_le_language {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 0 10px;
                width: 85px;
                height: 35px;
                line-height: 36px;
                background: @color;
                color: #fff;
                font-size: 12px;
                border-top-right-radius: 6px;
                :first-child {
                    text-align: left;
                }
                :last-child {
                    span {
                        position: absolute;
                        background: @color;
                        right: 3px;
                        top: 10px;
                        display: block;
                        width: 18px;
                        height: 16px;
                        line-height: 14px;
                        border: 1px solid #fff;
                        border-radius: 2px;
                        font-size: 12px;
                    }
                    :first-child {
                        top: 7px;
                        right: 0px;
                    }
                }
            }
        }
        .presale_le_table {
            height: 606px;
            border-bottom: 1px solid #ccc;
            .ant-table-small {
                border: 0;
            }
            table {
                padding: 0;
                .ant-table-thead {
                    height: 38px;
                    font-size: 18px;
                    tr th {
                        background: #363646;
                        color: #fff;
                    }
                }
                .ant-table-tbody {
                    background: #fff;
                    color: @fontColor;
                    font-size: 18px;
                    tr td {
                        padding: 20px 8px;
                    }
                }
            }
            .ant-pagination, .ant-table-pagination {
                margin: 8px;
            }
        }
        .presale_le_foot {
            background-color: #fff;
            height: 124px;
            width: 100%;
            color: @fontColor;
            .presale_le_button {
                float: right;
                width: 200px;
                padding: 8px;
                .ant-btn {
                    height: 40px;
                    width: 180px;
                    margin-right: 16px;
                    margin-bottom: 8px;
                    font-size: 24px;
                }
                .ant-btn-primary {
                    height: 60px;
                    background-color: @fontColor;
                }
            }
            .presale_le_total {
                float: left;
                height: 123px;
                margin: 15px 0 0 15px;
                span {
                    display: block;
                    height: 32px;
                    line-height: 32px;
                    font-size: 22px;
                }
            }
            .presale_le_money {
                float: right;
                width: 150px;
                margin-right: 10px;
                span {
                    display: block;
                    text-align: right;
                }
                :first-child {
                    margin-top: 34px;
                    height: 45px;
                    line-height: 45px;
                    font-size: 32px;
                    color: @color;
                }
                :last-child {
                    height: 25px;
                    line-height: 25px;
                    font-size: 18px;
                }
            }
        }
    }
    .presale_ri {
        position: relative;
        background: #F9F9F9;
        float: left;
        width: 426px;
        height: 768px;
        .presale_operator {
            background: #fff;
            width: 100%;
            height: 38px;
            line-height: 38px;
            font-size: 20px;
            color: @fontColor;
            text-align: left;
            border-bottom: 1px solid @borderColor;
            padding-left: 20px;
        }
        .clock_time {
            position: absolute;
            right: 12px;
            top: 0;
            font-size: 20px;
            line-height: 38px;
            height: 38px;
            z-index: 1;
        }
        // .form {
        //     margin-top: 30px;
        //     width: 100%;
        //     height: 730px;
        //     .ant-tabs-tab {
        //         width: 126px;
        //         height: 40px;
        //         margin: 0;
        //         text-align: center;
        //         font-size: 20px;
        //         color: #363646;
        //         border: 0;
        //     }
        //     .ant-tabs-tab-active {
        //         background: #363646;
        //         color: #ffffff;
        //         padding: 0;
        //     }
        //     .ant-form-explain {
        //         padding: 0 42px;
        //     }
        //     .inputItem {
        //         padding: 0 42px;
        //         span {
        //             font-size: 20px;
        //             line-height: 28px;
        //             color: #2A2939;
        //         }
        //         input {
        //             height: 48px;
        //             font-size: 20px;
        //         }
        //     }
        //     .submitBtn {
        //         display: block;
        //         margin: 30px auto;
        //         width: 164px;
        //         height: 46px;
        //     }
        // }
        .retform {
            margin-top: 30px;
            width: 100%; // height: 730px;
            .inputItem {
                padding: 0 42px;
                >span {
                    font-size: 20px;
                    line-height: 28px;
                    color: #2A2939;
                }
                input {
                    height: 40px;
                    font-size: 20px;
                }
                .ant-select {
                    width: 100%;
                }
            }
            .ant-form-explain {
                padding:0 42px;
            }

            .submitBtn {
                display: block;
                margin: 30px auto;
                width: 164px;
                height: 46px;
            }
        }
        .tabs {
            .retform {
                // margin-top: 30px;
                width: 100%; // height: 730px;
            }

            .ant-tabs-tab {
                width: 126px;
                height: 40px;
                margin: 0;
                text-align: center;
                font-size: 20px;
                color: #363646;
                border: 0;
            }

            .ant-tabs-tab-active {
                background: #363646;
                color: #ffffff;
                padding: 0;
            }

            .ant-form-explain {
                padding: 0 42px;
            }

            .inputItem {
                padding: 0 42px;

                >span {
                    font-size: 20px;
                    line-height: 28px;
                    color: #2A2939;
                }

                input {
                    height: 40px;
                    font-size: 20px;
                }

                .ant-select {
                    width: 100%;
                }
            }

            .submitBtn {
                display: block;
                margin: 30px auto;
                width: 164px;
                height: 46px;
            }
        }
    }
    .number_count {
        width: 127px;
        height: 40px;
        background: #F9F9F9;
        border: 1px solid #E4E4E4;
        border-radius: 5px;
        i, span {
            float: left;
            height: 38px;
            line-height: 38px;
            font-size: 18px;
        }
        i {
            width: 45px;
        }
        span {
            width: 35px;
            color: @color;
            background: #FFF;
            border-left: 1px solid #E4E4E4;
            border-right: 1px solid #E4E4E4;
        }
    }
}
