@color: #C6539B;
@fontColor: #2A2939;
@borderColor: #EAEAEA;

.systemConfig_list, .systemConfig_edit {
    .ant-modal-header {
        background: #363646;
        height: 50px;
        line-height: 50px;
        text-align: center;
        padding: 0;
        .ant-modal-title {
            color: #fff;
            font-size: 26px;
            line-height: 50px;
        }
    }
    .ant-modal-body {
        background: #f9f9f9;
        padding: 22px 25px 22px 25px;
        height: 520px;
        overflow: auto;
    }
    .ant-modal-footer {
        padding: 15px 8px;
        text-align: center;
        button {
            width: 150px;
            height: 50px;
            font-size: 20px;
            border-radius: 5px;
            border-color: #363646;
            margin: 0 10px;
        }
        .ant-btn-primary {
            background: #363646;
        }
    }
}

.systemConfig_edit {
    padding-bottom: 0;
    .ant-modal-body {
        background: #f9f9f9;
        padding: 20px;
        height: 600px;
    }
}

.fullKey {
    width: 870px;
    margin-top: 20px;
    .keyButton {
        float: left;
        height: 60px;
        padding: 2px;
        .ant-btn-primary {
            background-color: @color;
            border-color: @color;
        }
        button {
            width: 100%;
            height: 100%;
            padding: 0;
            box-sizing: border-box;
            border-radius: 5px;
            font-size: 18px;
            position: relative;
            .button_up {
                position: absolute;
                top: 0px;
                left: 5px;
                font-size: 14px;
            }
        }
    }
}

.systemConfig_textArea {
    textarea.ant-input {
        font-size: 18px;
        height: 300px;
        overflow: auto;
        //word-wrap: initial;
    }
}

.systemConfig_ul {
    li {
        background: #fff;
        line-height: 50px;
        height: 50px;
        font-size: 18px;
        padding-left: 20px;
        border-bottom: 1px solid #ccc;
    }
}