@import '../../../../common/style/common.less';

.vla-message {
    top: 280px;
    .ant-modal-confirm-body .ant-confirm-title {
        font-size: 20px;
        // line-height: 25px;s
    }
    .ant-modal-confirm-body>.anticon {
        font-size: 28px;
        color: #C6539B;
    }
    .ant-modal-confirm-btns {
        display: none;
    }
    .ant-modal-confirm-content {
        font-size: 18px;
        //word-wrap: break-word;
        //word-break: break-all;
    }
}
